.sidebar{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: $sidebar-width;
  overflow-y: auto;
  min-height: 100%;
  background-color: #333;
  .logo {
    display: block;
    height: 60px;
    background: #222222 url(../assets/images/logo.png) no-repeat center;
    background-size: 90px 40px;
    &:hover {
      -webkit-filter: brightness(1.2);
      filter: brightness(1.2);
    }
  }
  .routes {
    padding: 10px 0;
  }
  ul {
    padding: 0;
    list-style: none;
    li {
      a {
        display: block;
        padding: 15px 20px;
        font-size: 17px;
        color: #beb9b1;
        &:hover, &.active {
          color: $dark-orange;
        }
      }
      &:hover {
        background-color: #3d3d3d;
      }
    }
  }
  .accordion {
    li {
      background: #282828;
      border-top: 1px solid #333;
      border-bottom: 1px solid #181818;
      a { padding-left: 40px }
    }
    .accordion-label {
      padding: 15px 20px;
      font-size: 17px;
      color: #beb9b1;
      cursor: pointer;
      &:hover, &.active {
        color: $dark-orange;
        background-color: #3d3d3d;
      }
    }
    .counter {
      color: #333;
      background: #beb9b1;
    }
  }
}
